# spring-cloud-demo

./: .ignore  pom.xml  todolist.txt
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/slimcomp/: ConsumerApplication.java
cloud-consumer/src/main/java/slimcomp/config/: RestTemplateConfig.java
cloud-consumer/src/main/java/slimcomp/controller/: OrderController.java
cloud-consumer/src/main/resources/: application.yaml
cloud-consumer/src/test/java/slimcomp/: AppTest.java
cloud-provider/: pom.xml
cloud-provider-1/: pom.xml
cloud-provider-1/src/main/java/slimcomp/: ProviderApplication1.java
cloud-provider-1/src/main/java/slimcomp/dao/: PaymentDao.java
cloud-provider-1/src/main/java/slimcomp/service/: PaymentService.java
cloud-provider-1/src/main/java/slimcomp/service/impl/: PaymentServiceImpl.java
cloud-provider-1/src/main/resources/: application.yaml
cloud-provider-1/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-2/: pom.xml
cloud-provider-2/src/main/java/slimcomp/: ProviderApplication2.java
cloud-provider-2/src/main/java/slimcomp/controller/: PaymentController.java
cloud-provider-2/src/main/resources/: application.yaml
cloud-provider-2/src/test/java/slimcomp/: ProviderApplication1Test.java
cloud-provider-zk-1/: pom.xml
cloud-provider-zk-1/src/main/java/slimcomp/: ProviderApplicationZk1.java
cloud-provider-zk-1/src/test/java/slimcomp/: ProviderApplicationZk1Test.java
cloud-provider-zk-2/: pom.xml
cloud-provider-zk-2/src/main/java/slimcomp/: ProviderApplicationZk2.java
cloud-provider-zk-2/src/main/resources/: application.yaml
cloud-provider/src/main/java/slimcomp/: ProviderApplication.java
cloud-provider/src/main/java/slimcomp/controller/: PaymentController.java
cloud-provider/src/test/java/slimcomp/: ProviderApplicationTest.java
common-api/: pom.xml
common-api/src/main/java/slimcomp/entity/: CommonResult.java  Payment.java
eureka-server/: pom.xml
eureka-server-1/: pom.xml
eureka-server-1/src/main/java/slimcomp/: EurekaServer1.java
eureka-server-1/src/main/resources/: application.yaml
eureka-server-1/src/test/java/slimcomp/: EurekaServer1Test.java
eureka-server-2/: pom.xml
eureka-server-2/src/main/java/slimcomp/: EurekaServer2.java
eureka-server-2/src/main/resources/: application.yaml
eureka-server-2/src/test/java/slimcomp/: EurekaServer2Test.java
eureka-server/src/main/java/slimcomp/: EurekaServer.java
eureka-server/src/test/java/slimcomp/: EurekaServerTest.java
